{
  "name": "csSliderousel",
  "serverPath": "/Volumes/CreativeServices/studio_interactive_test_DO_NOT_DELETE/JAVASCRIPT/csSliderousel_Test",
  "version": "0.0.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "matchdep": "~0.1.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-docco2": "~0.1.2",
    "grunt-contrib-watch": "~0.5.3"
  }
}
